# xamarinbooksamples

./: LICENSE  Readme.md
BaseTemplate/: MobileTemplate.sln  rename.ps1
BaseTemplate/MobileTemplate/: Annotations.cs  App.cs  AppEnums.cs  Consts.cs  MobileTemplate.csproj
BaseTemplate/MobileTemplate.Android/: MainActivity.cs  MobileTemplate.Android.csproj
BaseTemplate/MobileTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseTemplate/MobileTemplate.Android/Resources/: Resource.Designer.cs
BaseTemplate/MobileTemplate.DAL/: MobileTemplate.DAL.csproj  RequestResult.cs
BaseTemplate/MobileTemplate.DAL/DataObjects/: SampleDataObject.cs
BaseTemplate/MobileTemplate.DAL/DataServices/: DataServices.cs  IMainDataService.cs
BaseTemplate/MobileTemplate.DAL/DataServices/Mock/: BaseMockDataService.cs  MockMainDataService.cs
BaseTemplate/MobileTemplate.DAL/Helpers/: DataTools.cs
BaseTemplate/MobileTemplate.DAL/Resources/Mock/Main/: SampleDataObject.json
BaseTemplate/MobileTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileTemplate.iOS.csproj
BaseTemplate/MobileTemplate.iOS/Properties/: AssemblyInfo.cs
BaseTemplate/MobileTemplate/BL/ViewModels/: BaseViewModel.cs
BaseTemplate/MobileTemplate/BL/ViewModels/Main/: MainViewModel.cs
BaseTemplate/MobileTemplate/Helpers/: Bindable.cs  MessageBus.cs
BaseTemplate/MobileTemplate/UI/: DialogService.cs  NavigationService.cs
BaseTemplate/MobileTemplate/UI/Controls/: StateContainer.cs
BaseTemplate/MobileTemplate/UI/Pages/: BasePage.cs
BaseTemplate/MobileTemplate/UI/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
Login/: Login.sln
Login/Login/Login.Droid/: AndroidFacebookService.cs  AndroidOAuthService.cs  (+6 more)
(+25 files in other folders)
